{
	"manifest_version": 2,
	"name": "Twitter light mobile",
	"version": "0.1.0",
	"description": "Selects the light version of mobile.twitter.com",
	"permissions": [
		"https://mobile.twitter.com/*",
		"webRequest",
		"webRequestBlocking"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://mobile.twitter.com/*"],
			"js": ["content.js"]
		}
	],
	"applications": {
		"gecko": {
			"id": "twitter-light-mobile@charmander.me"
		}
	}
}
